<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.javap.hermes</groupId>
        <artifactId>hermes-example</artifactId>
        <version>0.1</version>
    </parent>

    <groupId>top.javap.hermes</groupId>
    <artifactId>hermes-example-api</artifactId>
    <packaging>jar</packaging>

    <name>hermes-example-api</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>top.javap.hermes</groupId>
            <artifactId>hermes-spring-boot-starter</artifactId>
            <version>0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
