<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.javap.hermes</groupId>
        <artifactId>hermes</artifactId>
        <version>0.2</version>
    </parent>

    <artifactId>hermes-example</artifactId>
    <packaging>pom</packaging>

    <name>hermes-example</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>hermes-example-api</module>
        <module>hermes-example-provider</module>
        <module>hermes-example-consumer</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
    </dependencies>
</project>
