<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.javap.hermes</groupId>
        <artifactId>hermes</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>hermes-serialization</artifactId>
    <packaging>pom</packaging>

    <name>hermes-serialization</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>hermes-serialization-kryo</module>
        <module>hermes-serialization-api</module>
        <module>hermes-serialization-json</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    </dependencies>
</project>
