<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.javap</groupId>
        <artifactId>hermes</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>top.javap</groupId>
    <artifactId>hermes-transport</artifactId>
    <packaging>pom</packaging>

    <name>hermes-transport</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>hermes-transport-api</module>
        <module>hermes-transport-netty</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>top.javap</groupId>
            <artifactId>hermes-common</artifactId>
        </dependency>
    </dependencies>
</project>
