<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.javap.hermes</groupId>
        <artifactId>hermes</artifactId>
        <version>0.2</version>
    </parent>

    <groupId>top.javap.hermes</groupId>
    <artifactId>hermes-registry</artifactId>
    <packaging>pom</packaging>

    <name>hermes-registry</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>hermes-registry-nacos</module>
        <module>hermes-registry-api</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>top.javap.hermes</groupId>
            <artifactId>hermes-common</artifactId>
        </dependency>
    </dependencies>
</project>
